
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>C语言笔记1 | Xmx_Aolg07</title>
    <meta name="author" content="Xmx_Aolg07" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XMX_AOLG07</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XMX_AOLG07</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>
            C语言笔记1
        </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/29
        </span>
        
                
                    <span class="tags">
                        <span class="icon">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </span>
                        
                            
                                <span class="tag">
                                    
                                        <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="color: #ff7d73">
                                            C语言
                                        </a>
                                </span>
                                
                    </span>
                    
    </div>
    
                <div class="content" v-pre>
                    <h1 id="C语言构成，原理，基础语法等等"><a href="#C语言构成，原理，基础语法等等" class="headerlink" title="C语言构成，原理，基础语法等等"></a>C语言构成，原理，基础语法等等</h1><h2 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h2><p>c语言主要由以下几个方面构成</p>
<ul>
<li><p>预处理指令：#include #define 作为再编译前的预处理</p>
</li>
<li><p>主函数：每个c语言只能有一个main函数，作为执行程序的位置</p>
</li>
<li><p>函数定义：定义使用的函数，描述函数的运行逻辑</p>
</li>
<li><p>变量声明：所以变量声明前都需要使用指令声明，要求必须在代码开头</p>
<p>实际演示</p>
</li>
</ul>
<pre><code class="hljs c"><span class="hljs-comment">//预处理指令，头文件</span>
  <span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span> </span>
  
<span class="hljs-comment">//函数声明</span>
  <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span>;
  <span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
  &#123;

<span class="hljs-comment">//变量声明</span>
    <span class="hljs-type">int</span> test1,test2,test3;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  &#125;

<span class="hljs-comment">//函数定义</span>
  <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>
  &#123;
    <span class="hljs-keyword">return</span> a + b;
  &#125;</code></pre>

<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>  程序的c代码先预处理编译成<strong>汇编</strong>语言，将汇编语言转换为机器码<strong>二进制</strong>指令输出.o文件，最后链接合并成<strong>可执行</strong>的.exe文件</p>
<h2 id="常用语法"><a href="#常用语法" class="headerlink" title="常用语法"></a>常用语法</h2><table>
<thead>
<tr>
<th align="left">语法类型</th>
<th align="center">关键字</th>
<th align="left">作用</th>
<th align="left">实践案例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">基本输入输出</td>
<td align="center">printf()</td>
<td align="left">格式化输出</td>
<td align="left">print(“%d”,a);</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">scanf()</td>
<td align="left">格式化输入</td>
<td align="left">scanf(%d,&amp;a);</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">puts()</td>
<td align="left">输出字符串</td>
<td align="left">puts(“Hello”);</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">getchar()</td>
<td align="left">获取单个字符</td>
<td align="left">char c &#x3D; gerchar();</td>
</tr>
<tr>
<td align="left">数据类型</td>
<td align="center">int</td>
<td align="left">整数类型</td>
<td align="left">int a&#x3D;0;</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">float</td>
<td align="left">单精度浮点数</td>
<td align="left">float a&#x3D;0.1;</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">double</td>
<td align="left">双精度浮点数</td>
<td align="left">double a&#x3D;99.99;</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">char</td>
<td align="left">字符类型</td>
<td align="left">char grade &#x3D;’A’;</td>
</tr>
<tr>
<td align="left">变量修饰</td>
<td align="center">const</td>
<td align="left">定义常量</td>
<td align="left">const int MAX &#x3D; 100;</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">static</td>
<td align="left">静态变量</td>
<td align="left">static int count &#x3D; 0;</td>
</tr>
<tr>
<td align="left">字符串</td>
<td align="center">char shr[]</td>
<td align="left">字符串数组</td>
<td align="left">char name[] &#x3D;”张三”;</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">strlen()</td>
<td align="left">获取字符串长度</td>
<td align="left">int len &#x3D; strlen(str);</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">shrcpy()</td>
<td align="left">字符串复制</td>
<td align="left">strcpy(dest, src);</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">strcmp()</td>
<td align="left">字符串比较</td>
<td align="left">if(strcmp(s1,s2)&#x3D;&#x3D;0)</td>
</tr>
<tr>
<td align="left">条件判断</td>
<td align="center">if-else</td>
<td align="left">条件分支</td>
<td align="left">if(score &gt;&#x3D; 60) puts(“及格”); else puts(“不及格”);</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">switch-case</td>
<td align="left">多分支选择</td>
<td align="left">switch(grade) { case ‘A’: … break; }</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">? :</td>
<td align="left">三元运算符</td>
<td align="left">max &#x3D; (a &gt; b) ? a : b;</td>
</tr>
<tr>
<td align="left">循环控制</td>
<td align="center">for</td>
<td align="left">计数循环</td>
<td align="left">for(int i &#x3D; 0; i &lt; 10; i++)</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">while</td>
<td align="left">条件循环</td>
<td align="left">while(condition) { … }</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">do-while</td>
<td align="left">至少执行一次</td>
<td align="left">do { … } while(condition);</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">break</td>
<td align="left">跳出循环</td>
<td align="left">if(flag) break;</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">continue</td>
<td align="left">跳过本次循环</td>
<td align="left">if(i % 2 &#x3D;&#x3D; 0) continue;</td>
</tr>
<tr>
<td align="left">函数</td>
<td align="center">void func()</td>
<td align="left">无返回值函数</td>
<td align="left">void printHello() { printf(“Hi”); }</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">int func()</td>
<td align="left">有返回值函数</td>
<td align="left">int add(int a, int b) { return a+b; }</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">参数传递</td>
<td align="left">值传递</td>
<td align="left">void swap(int x, int y)</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">参数传递</td>
<td align="left">指针传递</td>
<td align="left">void swap(int *x, int *y)</td>
</tr>
<tr>
<td align="left">指针</td>
<td align="center">int *p</td>
<td align="left">指针变量</td>
<td align="left">int *p &#x3D;&num;</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">&amp;</td>
<td align="left">取地址符</td>
<td align="left">int *p &#x3D;&num;</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">*</td>
<td align="left">解引用符</td>
<td align="left">*p &#x3D; 20;</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">NULL</td>
<td align="left">空指针</td>
<td align="left">int *p &#x3D; NULL;</td>
</tr>
<tr>
<td align="left">结构体</td>
<td align="center">struct</td>
<td align="left">定义结构体</td>
<td align="left">struct Student { char name[20]; int age; };</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">-&gt;</td>
<td align="left">结构体指针访问</td>
<td align="left">p-&gt;age &#x3D; 18;</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">.</td>
<td align="left">结构体变量访问</td>
<td align="left">stu.age &#x3D; 18;</td>
</tr>
<tr>
<td align="left">内存管理</td>
<td align="center">malloc()</td>
<td align="left">动态分配内存</td>
<td align="left">int<em>p &#x3D; (int</em>)malloc(10*sizeof(int));</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">free()</td>
<td align="left">释放内存</td>
<td align="left">free(p);</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">sizeof()</td>
<td align="left">计算字节大小</td>
<td align="left">int size &#x3D; sizeof(arr);</td>
</tr>
<tr>
<td align="left"><strong>预处理</strong></td>
<td align="center">#include</td>
<td align="left">包含头文件</td>
<td align="left">#include &lt;stdio.h&gt;</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">#define</td>
<td align="left">定义宏</td>
<td align="left">#define PI 3.14159</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">#ifdef</td>
<td align="left">条件编译</td>
<td align="left">#ifdef DEBUG … #endif</td>
</tr>
<tr>
<td align="left">常用库函数</td>
<td align="center">math.h</td>
<td align="left">数学函数</td>
<td align="left">sqrt(16), pow(2,3), abs(-5)</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">stdlib.h</td>
<td align="left">实用函数</td>
<td align="left">rand(), srand(time(0))</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">time.h</td>
<td align="left">时间函数</td>
<td align="left">time(NULL), clock()</td>
</tr>
<tr>
<td align="left"></td>
<td align="center">ctype.h</td>
<td align="left">字符处理</td>
<td align="left">isalpha(‘a’), isdigit(‘1’)</td>
</tr>
</tbody></table>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>存储大小</th>
<th>值范围</th>
</tr>
</thead>
<tbody><tr>
<td>char</td>
<td>1 字节</td>
<td>[-128,127]&#x2F;[0,255]</td>
</tr>
<tr>
<td>unsigned char</td>
<td>1 字节</td>
<td>[0,255]</td>
</tr>
<tr>
<td>signed char</td>
<td>1 字节</td>
<td>[-128,127]</td>
</tr>
<tr>
<td>int</td>
<td>2 或 4 字节</td>
<td>[-32768,32767]&#x2F;[-2147483648,2147483647]</td>
</tr>
<tr>
<td>unsigned int</td>
<td>2 或 4 字节</td>
<td>[0,65535]&#x2F;[0,4294967295]</td>
</tr>
<tr>
<td>short</td>
<td>2 字节</td>
<td>[-32768,32767]</td>
</tr>
<tr>
<td>unsigned short</td>
<td>2 字节</td>
<td>[0,65535]</td>
</tr>
<tr>
<td>long</td>
<td>4 字节</td>
<td>[-2147483648,2147483647]</td>
</tr>
<tr>
<td>unsigned long</td>
<td>4 字节</td>
<td>[0,4294967295]</td>
</tr>
</tbody></table>

                </div>
                
                    
                        
                                
                                        
                                                
                                                        
</div>
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Xmx_Aolg07
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Xmx_Aolg07
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
