
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>C语言编程题5题3 | Xmx_Aolg07</title>
    <meta name="author" content="Xmx_Aolg07" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XMX_AOLG07</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XMX_AOLG07</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>
            C语言编程题5题3
        </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/4/9
        </span>
        
                
                    <span class="tags">
                        <span class="icon">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </span>
                        
                            
                                <span class="tag">
                                    
                                        <a href="/tags/C%E8%AF%AD%E8%A8%80%E8%A7%A3%E9%A2%98/" style="color: #ff7d73">
                                            C语言解题
                                        </a>
                                </span>
                                
                    </span>
                    
    </div>
    
                <div class="content" v-pre>
                    <h1 id="菜鸟教程编程题五题详解3"><a href="#菜鸟教程编程题五题详解3" class="headerlink" title="菜鸟教程编程题五题详解3"></a>菜鸟教程编程题五题详解3</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>古典问题（兔子生崽）：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？（输出前40个月即可）<br>这题就是斐波那契数列的原定义很经典的题目</p>
<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
&#123;
    <span class="hljs-comment">//先定义一些函数</span>
    <span class="hljs-type">int</span> a=<span class="hljs-number">1</span>,b=<span class="hljs-number">1</span>,c,d=<span class="hljs-number">2</span>,e;
    <span class="hljs-comment">//题目是对所以×2，先输出前两行</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,d);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,d);
    <span class="hljs-comment">//斐波那契数列第三项开始每项是前两项的和</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">3</span>;i&lt;<span class="hljs-number">41</span>;i++)
    &#123;
        c = a + b;
        d = c * <span class="hljs-number">2</span>;
        e = c;
        a = b;
        b = c;
        c = e;
        <span class="hljs-comment">//打印数字并换行</span>
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,d);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><p>判断 101 到 200 之间的素数。</p>
<h2 id="解答-1"><a href="#解答-1" class="headerlink" title="解答"></a>解答</h2><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
&#123;
    <span class="hljs-type">int</span> i,j;
    <span class="hljs-comment">//遍历101到200的数字</span>
    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">101</span>;i&lt;<span class="hljs-number">201</span>;i++)
    &#123;
        <span class="hljs-comment">//根据定义如过果这个数除2到它本身能除开就跳出循环</span>
        <span class="hljs-keyword">for</span>(j=<span class="hljs-number">2</span>;j&lt;i;j++)
        &#123;
            <span class="hljs-keyword">if</span>(i%j==<span class="hljs-number">0</span>)
                <span class="hljs-keyword">break</span>;
        &#125;
        <span class="hljs-comment">//判断是否提前跳出循环</span>
        <span class="hljs-keyword">if</span>(j&gt;=i)
        &#123;
            <span class="hljs-comment">//打印素数</span>
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,i);
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<h2 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h2><p>打印出所有的”水仙花数”，所谓”水仙花数”是指一个三位数，其各位数字立方和等于该数 本身。例如：153是一个”水仙花数”，因为153&#x3D;1的三次方＋5的三次方＋3的三次方。</p>
<h2 id="解答-2"><a href="#解答-2" class="headerlink" title="解答"></a>解答</h2><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
&#123;
    <span class="hljs-comment">//定义一些数字</span>
    <span class="hljs-type">int</span> i,a,b,c,j;
    <span class="hljs-comment">//遍历100-999的数字</span>
    <span class="hljs-keyword">for</span>(i =<span class="hljs-number">100</span>;i&lt;<span class="hljs-number">1000</span>;i++)
    &#123;
        <span class="hljs-comment">//个位</span>
        a = i % (<span class="hljs-number">10</span>);
        <span class="hljs-comment">//十位</span>
        b = (i / <span class="hljs-number">10</span>) % (<span class="hljs-number">10</span>);
        <span class="hljs-comment">//百位</span>
        c = (i / <span class="hljs-number">100</span>) % (<span class="hljs-number">10</span>);
        j = a*a*a+b*b*b+c*c*c;
        <span class="hljs-comment">//判断是否相等</span>
        <span class="hljs-keyword">if</span>(i==j)
        &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,j);
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h2 id="问题-3"><a href="#问题-3" class="headerlink" title="问题"></a>问题</h2><p>将一个正整数分解质因数。例如：输入 90,打印出 90 &#x3D; 2 * 3 * 3 *5</p>
<h2 id="解答-3"><a href="#解答-3" class="headerlink" title="解答"></a>解答</h2><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
&#123;
    <span class="hljs-type">int</span> a;
    <span class="hljs-comment">//随便输入一个a</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Please input number\n&quot;</span>);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a);
    <span class="hljs-comment">//打印出a=</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d=&quot;</span>, a);
    <span class="hljs-comment">//利用for循环相除，能除开就打印那个数和*并且把除上那个数</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= a; i++)
    &#123;
        <span class="hljs-keyword">while</span>(a % i == <span class="hljs-number">0</span>)
        &#123;
            <span class="hljs-comment">//当a=i时打印他本身并且结束循环</span>
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, i);
            a = a / i;
            <span class="hljs-keyword">if</span>(a != <span class="hljs-number">1</span>)
            &#123;
                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*&quot;</span>);
            &#125;
        &#125;
    &#125;
    
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>利用条件运算符的嵌套来完成此题：学习成绩&gt;&#x3D;90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。</p>
<h2 id="解答-4"><a href="#解答-4" class="headerlink" title="解答"></a>解答</h2><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-comment">//(a&gt;b)?a:b这个结构是最基本的结构，于是利用这个结构来判断</span>
    <span class="hljs-type">int</span> score;
    <span class="hljs-type">char</span> grade;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Please input score: &quot;</span>);
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;score);
    <span class="hljs-comment">//具体演示</span>
    grade=(score&gt;=<span class="hljs-number">90</span>)?<span class="hljs-string">&#x27;A&#x27;</span>:((score&gt;=<span class="hljs-number">60</span>)?<span class="hljs-string">&#x27;B&#x27;</span>:<span class="hljs-string">&#x27;C&#x27;</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c\n&quot;</span>,grade);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
                </div>
                
                    
                        
                                
                                        
                                                
                                                        
</div>
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Xmx_Aolg07
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Xmx_Aolg07
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
