
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>linux基本命令 | Xmx_Aolg07</title>
    <meta name="author" content="Xmx_Aolg07" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XMX_AOLG07</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XMX_AOLG07</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>
            linux基本命令
        </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/17
        </span>
        
                
                    <span class="tags">
                        <span class="icon">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </span>
                        
                            
                                <span class="tag">
                                    
                                        <a href="/tags/Linux/" style="color: #ff7d73">
                                            Linux
                                        </a>
                                </span>
                                
                    </span>
                    
    </div>
    
                <div class="content" v-pre>
                    <h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="ls-l-的命令展示的内容详情"><a href="#ls-l-的命令展示的内容详情" class="headerlink" title="ls -l 的命令展示的内容详情"></a>ls -l 的命令展示的内容详情</h2><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -l</code></pre>

<h2 id="touch-命令怎么创造文件管道符的使用"><a href="#touch-命令怎么创造文件管道符的使用" class="headerlink" title="touch 命令怎么创造文件管道符的使用"></a>touch 命令怎么创造文件管道符的使用</h2><h3 id="touch的使用"><a href="#touch的使用" class="headerlink" title="touch的使用"></a>touch的使用</h3><pre><code class="hljs bash"><span class="hljs-built_in">touch</span> file.txt <span class="hljs-comment">#创造单个文件</span>
<span class="hljs-built_in">touch</span> file1.txt file2.txt <span class="hljs-comment">#创造多个文件</span></code></pre>
<h3 id="管道符的使用"><a href="#管道符的使用" class="headerlink" title="管道符的使用"></a>管道符的使用</h3><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /var/log/syslog | grep error <span class="hljs-comment"># 查看日志文件，找出error行</span>
<span class="hljs-built_in">cat</span> config.conf | <span class="hljs-built_in">nl</span> | grep <span class="hljs-string">&quot;server&quot;</span> <span class="hljs-comment"># 查看文件，显示行号，再筛选</span></code></pre>
<h2 id="mv-如何重命名文件"><a href="#mv-如何重命名文件" class="headerlink" title="mv 如何重命名文件"></a>mv 如何重命名文件</h2><pre><code class="hljs bash"><span class="hljs-built_in">mv</span> old.txt new.txt</code></pre>

<h2 id="如何创建软连接并正常使用"><a href="#如何创建软连接并正常使用" class="headerlink" title="如何创建软连接并正常使用"></a>如何创建软连接并正常使用</h2><pre><code class="hljs bash"><span class="hljs-built_in">ln</span> -s /usr/bin/python3 mypython
./mypython --version
<span class="hljs-built_in">ls</span> -l mypython</code></pre>

<h2 id="如何复制文件到指定位置"><a href="#如何复制文件到指定位置" class="headerlink" title="如何复制文件到指定位置"></a>如何复制文件到指定位置</h2><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> file.txt /home/</code></pre>

<h2 id="什么是绝对路径，什么是相对路径"><a href="#什么是绝对路径，什么是相对路径" class="headerlink" title="什么是绝对路径，什么是相对路径"></a>什么是绝对路径，什么是相对路径</h2><pre><code class="hljs bash"><span class="hljs-comment"># 绝对路径</span>
<span class="hljs-built_in">cd</span> /home/xiaoyang233

<span class="hljs-comment"># 相对路径</span>
<span class="hljs-built_in">cd</span> ../xmx_aolg07</code></pre>

<h2 id="怎么设置用户密码和-root-用户密码，切换用户"><a href="#怎么设置用户密码和-root-用户密码，切换用户" class="headerlink" title="怎么设置用户密码和 root 用户密码，切换用户"></a>怎么设置用户密码和 root 用户密码，切换用户</h2><pre><code class="hljs bash">passwd <span class="hljs-comment"># 更改当前用户密码</span>
su - <span class="hljs-comment"># 切换root</span>
su - username <span class="hljs-comment">#切换到用户</span>
<span class="hljs-built_in">sudo</span> <span class="hljs-comment"># 使用root权限</span></code></pre>

<h2 id="怎么使用文本编辑器"><a href="#怎么使用文本编辑器" class="headerlink" title="怎么使用文本编辑器"></a>怎么使用文本编辑器</h2><pre><code class="hljs bash">nano file.txt <span class="hljs-comment"># ctrt+x保存</span>
vim file.txt <span class="hljs-comment"># i书写：wq退出</span></code></pre>

<h2 id="怎么打包文件和压缩文件"><a href="#怎么打包文件和压缩文件" class="headerlink" title="怎么打包文件和压缩文件"></a>怎么打包文件和压缩文件</h2><pre><code class="hljs bash">tar -czvf archive.tar.gz file.txt/
tar -czvf archive.tar.gz file1.txt file2.txt/
tar -cjvf archive.tar.bz2 file.txt/
<span class="hljs-comment">#解压</span>
tar -xzvf atchive.tar.gz</code></pre>

<h2 id="怎么查看基本的日志文件"><a href="#怎么查看基本的日志文件" class="headerlink" title="怎么查看基本的日志文件"></a>怎么查看基本的日志文件</h2><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cat</span> /var/log/syslog <span class="hljs-comment"># Ubuntu/Debian 系统日志</span>
<span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cat</span> /var/log/messages <span class="hljs-comment"># CentOS/RHEL 系统日志</span>
<span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cat</span> /var/log/auth.log <span class="hljs-comment"># 认证日志（Ubuntu/Debian）</span>
<span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cat</span> /var/log/secure <span class="hljs-comment"># 认证日志（CentOS/RHEL）</span>
<span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cat</span> /var/log/kern.log <span class="hljs-comment"># 内核消息</span>
<span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cat</span> /var/log/boot.log <span class="hljs-comment"># 系统启动日志</span></code></pre>

<h2 id="常用的二进制文件目录怎么给文件赋权"><a href="#常用的二进制文件目录怎么给文件赋权" class="headerlink" title="常用的二进制文件目录怎么给文件赋权"></a>常用的二进制文件目录怎么给文件赋权</h2><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> a+x script.sh <span class="hljs-comment">#给所有用户添加执行权限</span>
<span class="hljs-built_in">chmod</span> 755 script.sh <span class="hljs-comment">#所有者可读写执行，其他人可读执行（</span>
<span class="hljs-built_in">chmod</span> 644 script.sh <span class="hljs-comment">#普通文件权限</span></code></pre>

<h2 id="怎么运行可执行文件怎么递归删除"><a href="#怎么运行可执行文件怎么递归删除" class="headerlink" title="怎么运行可执行文件怎么递归删除"></a>怎么运行可执行文件怎么递归删除</h2><h3 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h3><pre><code class="hljs bash">./program
bash script.sh</code></pre>

<h3 id="递归删除"><a href="#递归删除" class="headerlink" title="递归删除"></a>递归删除</h3><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -rf directory/
<span class="hljs-built_in">rm</span> -r directory/</code></pre>

<h2 id="学会使用-find，grep-查找-flag-在哪些文件中"><a href="#学会使用-find，grep-查找-flag-在哪些文件中" class="headerlink" title="学会使用 find，grep 查找 flag 在哪些文件中"></a>学会使用 find，grep 查找 flag 在哪些文件中</h2><pre><code class="hljs bash">grep <span class="hljs-string">&quot;flag&quot;</span> * <span class="hljs-comment">#在当前目录所有文件里面找flag</span>
grep -r <span class="hljs-string">&quot;flag&quot;</span> /home/user/documents/ <span class="hljs-comment">#在指定目录搜索</span>
grep -rE <span class="hljs-string">&quot;(flag|FLAG|ctf)\&#123;[^&#125;]+\&#125;&quot;</span> <span class="hljs-comment">#识别多种格式</span>
find . -name <span class="hljs-string">&quot;flag.txt&quot;</span> <span class="hljs-comment"># 精确匹配文件名</span>
find . -name <span class="hljs-string">&quot;*.txt&quot;</span> <span class="hljs-comment">#所有txt结尾文件</span>
find . -name <span class="hljs-string">&quot;flag*&quot;</span> <span class="hljs-comment">#以flag开头的文件</span></code></pre>
                </div>
                
                    
                        
                                
                                        
                                                
                                                        
</div>
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Xmx_Aolg07
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Xmx_Aolg07
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
