
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>buuctf_wp1 | Xmx_Aolg07</title>
    <meta name="author" content="Xmx_Aolg07" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>XMX_AOLG07</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;XMX_AOLG07</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>
            buuctf_wp1
        </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/5/8
        </span>
        
                
                    <span class="tags">
                        <span class="icon">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </span>
                        
                            
                                <span class="tag">
                                    
                                        <a href="/tags/CTF%E8%A7%A3%E9%A2%98/" style="color: #03a9f4">
                                            CTF解题
                                        </a>
                                </span>
                                
                    </span>
                    
    </div>
    
                <div class="content" v-pre>
                    <h1 id="BUUCTF-解题过程"><a href="#BUUCTF-解题过程" class="headerlink" title="BUUCTF 解题过程"></a>BUUCTF 解题过程</h1><h2 id="简单注册器"><a href="#简单注册器" class="headerlink" title="简单注册器"></a>简单注册器</h2><p>我们把文件下载好之后拿到一个apk文件，下载jadx-gui来打开它</p>
<p>在com.example.flag里面的MainActivty我们找的如下代码</p>
<pre><code class="hljs java"><span class="hljs-keyword">if</span> (flag == <span class="hljs-number">1</span>) &#123;
                    <span class="hljs-type">char</span>[] x = <span class="hljs-string">&quot;dd2940c04462b4dd7c450528835cca15&quot;</span>.toCharArray();
                    x[<span class="hljs-number">2</span>] = (<span class="hljs-type">char</span>) ((x[<span class="hljs-number">2</span>] + x[<span class="hljs-number">3</span>]) - <span class="hljs-number">50</span>);
                    x[<span class="hljs-number">4</span>] = (<span class="hljs-type">char</span>) ((x[<span class="hljs-number">2</span>] + x[<span class="hljs-number">5</span>]) - <span class="hljs-number">48</span>);
                    x[<span class="hljs-number">30</span>] = (<span class="hljs-type">char</span>) ((x[<span class="hljs-number">31</span>] + x[<span class="hljs-number">9</span>]) - <span class="hljs-number">48</span>);
                    x[<span class="hljs-number">14</span>] = (<span class="hljs-type">char</span>) ((x[<span class="hljs-number">27</span>] + x[<span class="hljs-number">28</span>]) - <span class="hljs-number">97</span>);
                    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++) &#123;
                        <span class="hljs-type">char</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> x[<span class="hljs-number">31</span> - i];
                        x[<span class="hljs-number">31</span> - i] = x[i];
                        x[i] = a;
                    &#125;
                    <span class="hljs-type">String</span> <span class="hljs-variable">bbb</span> <span class="hljs-operator">=</span> String.valueOf(x);
                    textview.setText(<span class="hljs-string">&quot;flag&#123;&quot;</span> + bbb + <span class="hljs-string">&quot;&#125;&quot;</span>);
                    <span class="hljs-keyword">return</span>;
                &#125;
                textview.setText(<span class="hljs-string">&quot;输入注册码错误&quot;</span>);</code></pre>

<p>通过这里，我们可以看出此题的加密逻辑</p>
<p><strong>把第[2]个字符变为[2]和[3]的ASCII码减少50</strong></p>
<p><strong>把第[4]个字符变为[2]和[5]的ASCII码减少48</strong></p>
<p><strong>把第[30]个字符变为[31]和[9]的ASCII码减少48</strong></p>
<p><strong>把第[14]个字符变为[27]和[27]的ASCII码减少97</strong></p>
<p><strong>把整个数组逆序处理</strong></p>
<p>理清加密逻辑后，我们可以写出代码来解决此题，以下给出python和c的两个解题代码</p>
<pre><code class="hljs python">x = <span class="hljs-built_in">bytearray</span>(<span class="hljs-string">&quot;dd2940c04462b4dd7c450528835cca15&quot;</span>, <span class="hljs-string">&#x27;utf-8&#x27;</span>)
x[<span class="hljs-number">2</span>] = x[<span class="hljs-number">2</span>] + x[<span class="hljs-number">3</span>] - <span class="hljs-number">50</span>
x[<span class="hljs-number">4</span>] = x[<span class="hljs-number">2</span>] + x[<span class="hljs-number">5</span>] - <span class="hljs-number">48</span>
x[<span class="hljs-number">30</span>] = x[<span class="hljs-number">31</span>] + x[<span class="hljs-number">9</span>] - <span class="hljs-number">48</span>
x[<span class="hljs-number">14</span>] = x[<span class="hljs-number">27</span>] + x[<span class="hljs-number">28</span>] - <span class="hljs-number">97</span>
x = x[::-<span class="hljs-number">1</span>]
<span class="hljs-built_in">print</span>(x.decode())</code></pre>

<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span> <span class="hljs-comment">//</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
&#123;
  <span class="hljs-type">int</span> flag = <span class="hljs-number">1</span>;
  <span class="hljs-keyword">if</span> (flag == <span class="hljs-number">1</span>) &#123;
    <span class="hljs-type">char</span> x[] = <span class="hljs-string">&quot;dd2940c04462b4dd7c450528835cca15&quot;</span>;
    <span class="hljs-type">int</span> len = <span class="hljs-built_in">strlen</span>(x);
    
    x[<span class="hljs-number">2</span>] = (<span class="hljs-type">char</span>)((x[<span class="hljs-number">2</span>] + x[<span class="hljs-number">3</span>]) - <span class="hljs-number">50</span>);
    x[<span class="hljs-number">4</span>] = (<span class="hljs-type">char</span>)((x[<span class="hljs-number">2</span>] + x[<span class="hljs-number">5</span>]) - <span class="hljs-number">48</span>);
    x[<span class="hljs-number">30</span>] = (<span class="hljs-type">char</span>)((x[<span class="hljs-number">31</span>] + x[<span class="hljs-number">9</span>]) - <span class="hljs-number">48</span>);
    x[<span class="hljs-number">14</span>] = (<span class="hljs-type">char</span>)((x[<span class="hljs-number">27</span>] + x[<span class="hljs-number">28</span>]) - <span class="hljs-number">97</span>);
    
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++) &#123;
        <span class="hljs-type">char</span> a = x[<span class="hljs-number">31</span> - i];
        x[<span class="hljs-number">31</span> - i] = x[i];
        x[i] = a;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, x);
&#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<p>最后解出flag为59acc538825054c7de4b26440c0999dd，用flag{}包裹</p>
<p><strong>flag{59acc538825054c7de4b26440c0999dd}</strong></p>
<h2 id="GWCTF-2019-pyre"><a href="#GWCTF-2019-pyre" class="headerlink" title="[GWCTF 2019]pyre"></a>[GWCTF 2019]pyre</h2><p>首先我们拿到了一个attachment.pyc文件，我们先把pyc文件反编译成python（工具任选）</p>
<p>然后我们拿到了如下代码</p>
<pre><code class="hljs python"><span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;Welcome to Re World!&#x27;</span>
<span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;Your input1 is your flag~&#x27;</span>
l = <span class="hljs-built_in">len</span>(input1)
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(l):
    num = ((input1[i] + i) % <span class="hljs-number">128</span> + <span class="hljs-number">128</span>) % <span class="hljs-number">128</span>
    code += num

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(l - <span class="hljs-number">1</span>):
    code[i] = code[i] ^ code[i + <span class="hljs-number">1</span>]

<span class="hljs-built_in">print</span> code
code = [
    <span class="hljs-string">&#x27;\x1f&#x27;</span>,
    <span class="hljs-string">&#x27;\x12&#x27;</span>,
    <span class="hljs-string">&#x27;\x1d&#x27;</span>,
    <span class="hljs-string">&#x27;(&#x27;</span>,
    <span class="hljs-string">&#x27;0&#x27;</span>,
    <span class="hljs-string">&#x27;4&#x27;</span>,
    <span class="hljs-string">&#x27;\x01&#x27;</span>,
    <span class="hljs-string">&#x27;\x06&#x27;</span>,
    <span class="hljs-string">&#x27;\x14&#x27;</span>,
    <span class="hljs-string">&#x27;4&#x27;</span>,
    <span class="hljs-string">&#x27;,&#x27;</span>,
    <span class="hljs-string">&#x27;\x1b&#x27;</span>,
    <span class="hljs-string">&#x27;U&#x27;</span>,
    <span class="hljs-string">&#x27;?&#x27;</span>,
    <span class="hljs-string">&#x27;o&#x27;</span>,
    <span class="hljs-string">&#x27;6&#x27;</span>,
    <span class="hljs-string">&#x27;*&#x27;</span>,
    <span class="hljs-string">&#x27;:&#x27;</span>,
    <span class="hljs-string">&#x27;\x01&#x27;</span>,
    <span class="hljs-string">&#x27;D&#x27;</span>,
    <span class="hljs-string">&#x27;;&#x27;</span>,
    <span class="hljs-string">&#x27;%&#x27;</span>,
    <span class="hljs-string">&#x27;\x13&#x27;</span>]</code></pre>

<p>我们看第一段运算</p>
<pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(l):
    num = ((input1[i] + i) % <span class="hljs-number">128</span> + <span class="hljs-number">128</span>) % <span class="hljs-number">128</span>
    code += num</code></pre>

<p>运算 <code>((input1[i] + i) % 128 + 128) % 128</code> 其实就是<code>(input1[i] + i) % 128</code></p>
<p>再看第二部分</p>
<pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(l - <span class="hljs-number">1</span>):
    code[i] = code[i] ^ code[i + <span class="hljs-number">1</span>]</code></pre>

<p>这是从前往后，将每个元素与后一个元素异或</p>
<p>再根据给出的数据我们写出解密脚本</p>
<pre><code class="hljs python">code = [
    <span class="hljs-string">&#x27;\x1f&#x27;</span>, <span class="hljs-string">&#x27;\x12&#x27;</span>, <span class="hljs-string">&#x27;\x1d&#x27;</span>, <span class="hljs-string">&#x27;(&#x27;</span>, <span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;\x01&#x27;</span>, <span class="hljs-string">&#x27;\x06&#x27;</span>,
    <span class="hljs-string">&#x27;\x14&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;,&#x27;</span>, <span class="hljs-string">&#x27;\x1b&#x27;</span>, <span class="hljs-string">&#x27;U&#x27;</span>, <span class="hljs-string">&#x27;?&#x27;</span>, <span class="hljs-string">&#x27;o&#x27;</span>, <span class="hljs-string">&#x27;6&#x27;</span>,
    <span class="hljs-string">&#x27;*&#x27;</span>, <span class="hljs-string">&#x27;:&#x27;</span>, <span class="hljs-string">&#x27;\x01&#x27;</span>, <span class="hljs-string">&#x27;D&#x27;</span>, <span class="hljs-string">&#x27;;&#x27;</span>, <span class="hljs-string">&#x27;%&#x27;</span>, <span class="hljs-string">&#x27;\x13&#x27;</span>
]
final_code = [<span class="hljs-built_in">ord</span>(c) <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(c, <span class="hljs-built_in">str</span>) <span class="hljs-keyword">else</span> c <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> code]
l = <span class="hljs-built_in">len</span>(final_code)
xorred_code = [<span class="hljs-number">0</span>] * l
xorred_code[l-<span class="hljs-number">1</span>] = final_code[l-<span class="hljs-number">1</span>]
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(l-<span class="hljs-number">2</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>):
    xorred_code[i] = final_code[i] ^ xorred_code[i+<span class="hljs-number">1</span>]
input1 = []
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(l):
    ch = (xorred_code[i] - i) % <span class="hljs-number">128</span>
    input1.append(<span class="hljs-built_in">chr</span>(ch))
flag = <span class="hljs-string">&#x27;&#x27;</span>.join(input1)
<span class="hljs-built_in">print</span>(flag)</code></pre>

<p>然后我们就可以拿到flag了</p>
<p>GWHT{Just_Re_1s_Ha66y!}</p>
<p>最后用flag包裹</p>
<p><strong>flag{Just_Re_1s_Ha66y!}</strong></p>
<h2 id="ACTF新生赛2020-rome"><a href="#ACTF新生赛2020-rome" class="headerlink" title="[ACTF新生赛2020]rome"></a>[ACTF新生赛2020]rome</h2><p>首先我们下载下来后是exe文件，先查壳，确认无壳然后使用ida打开</p>
<p>我们点击main函数</p>
<pre><code class="hljs c"><span class="hljs-type">int</span> __cdecl <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span>
&#123;
  __main();
  func();
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<p>发现跳转到了_func函数我们去看 _func函数</p>
<pre><code class="hljs c"><span class="hljs-built_in">strcpy</span>(Qsw3sj_lz4_Ujw@l, <span class="hljs-string">&quot;Qsw3sj_lz4_Ujw@l&quot;</span>);
<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Please input:&quot;</span>);
<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, &amp;n65);
n65_1 = n65;
<span class="hljs-keyword">if</span> ( n65 == <span class="hljs-number">65</span> )
&#123;
  n65_1 = n67;
  <span class="hljs-keyword">if</span> ( n67 == <span class="hljs-number">67</span> )
  &#123;
    n65_1 = n84;
    <span class="hljs-keyword">if</span> ( n84 == <span class="hljs-number">84</span> )
    &#123;
      n65_1 = n70;
      <span class="hljs-keyword">if</span> ( n70 == <span class="hljs-number">70</span> )
      &#123;
        n65_1 = n123;
        <span class="hljs-keyword">if</span> ( n123 == <span class="hljs-number">123</span> )
        &#123;
          n65_1 = n125;
          <span class="hljs-keyword">if</span> ( n125 == <span class="hljs-number">125</span> )
          &#123;
            v1[<span class="hljs-number">0</span>] = v7;
            v1[<span class="hljs-number">1</span>] = v8;
            v1[<span class="hljs-number">2</span>] = v9;
            v1[<span class="hljs-number">3</span>] = v10;
            <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">15</span>; ++i )
            &#123;
              <span class="hljs-keyword">if</span> ( *((<span class="hljs-type">char</span> *)v1 + i) &gt; <span class="hljs-number">64</span> &amp;&amp; *((<span class="hljs-type">char</span> *)v1 + i) &lt;= <span class="hljs-number">90</span> )
                *((_BYTE *)v1 + i) = (*((<span class="hljs-type">char</span> *)v1 + i) - <span class="hljs-number">51</span>) % <span class="hljs-number">26</span> + <span class="hljs-number">65</span>;
              <span class="hljs-keyword">if</span> ( *((<span class="hljs-type">char</span> *)v1 + i) &gt; <span class="hljs-number">96</span> &amp;&amp; *((<span class="hljs-type">char</span> *)v1 + i) &lt;= <span class="hljs-number">122</span> )
                *((_BYTE *)v1 + i) = (*((<span class="hljs-type">char</span> *)v1 + i) - <span class="hljs-number">79</span>) % <span class="hljs-number">26</span> + <span class="hljs-number">97</span>;
            &#125;
            <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">15</span>; ++i )
            &#123;
              n65_1 = (<span class="hljs-type">unsigned</span> __int8)Qsw3sj_lz4_Ujw@l[i];
              <span class="hljs-keyword">if</span> ( *((_BYTE *)v1 + i) != (_BYTE)n65_1 )
                <span class="hljs-keyword">return</span> n65_1;
            &#125;
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;You are correct!&quot;</span>);</code></pre>

<p>这串代码是最主要的,我们分析一下算法</p>
<pre><code class="hljs c"><span class="hljs-keyword">if</span> ( *((<span class="hljs-type">char</span> *)v1 + i) &gt; <span class="hljs-number">64</span> &amp;&amp; *((<span class="hljs-type">char</span> *)v1 + i) &lt;= <span class="hljs-number">90</span> )
*((_BYTE *)v1 + i) = (*((<span class="hljs-type">char</span> *)v1 + i) - <span class="hljs-number">51</span>) % <span class="hljs-number">26</span> + <span class="hljs-number">65</span>;
<span class="hljs-keyword">if</span> ( *((<span class="hljs-type">char</span> *)v1 + i) &gt; <span class="hljs-number">96</span> &amp;&amp; *((<span class="hljs-type">char</span> *)v1 + i) &lt;= <span class="hljs-number">122</span> )
*((_BYTE *)v1 + i) = (*((<span class="hljs-type">char</span> *)v1 + i) - <span class="hljs-number">79</span>) % <span class="hljs-number">26</span> + <span class="hljs-number">97</span>;</code></pre>

<p>这一共是两段加密，每一段又可以分场两段</p>
<p>我们可以把ASCII码分为四部分</p>
<p>65 - 76    77 - 90    97 - 104    105 - 122</p>
<p>然后八加密后的ASCII码分为</p>
<p>65 - 78    79 - 90    97 - 114    112 -122</p>
<p>这四个部分，然后根据是否加26分为总共的四部分然后写出如下代码</p>
<pre><code class="hljs python">a = <span class="hljs-built_in">bytearray</span>(<span class="hljs-string">&#x27;Qsw3sj_lz4_Ujw@l&#x27;</span>, <span class="hljs-string">&#x27;UTF-8&#x27;</span>)

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(a)):
    <span class="hljs-keyword">if</span> <span class="hljs-number">65</span> &lt;= a[i] &lt;= <span class="hljs-number">78</span>:
        a[i] = a[i] + <span class="hljs-number">12</span>
    <span class="hljs-keyword">elif</span> <span class="hljs-number">79</span> &lt;= a[i] &lt;= <span class="hljs-number">90</span>:
        a[i] = a[i] - <span class="hljs-number">14</span>
    <span class="hljs-keyword">elif</span> <span class="hljs-number">97</span> &lt;= a[i] &lt;= <span class="hljs-number">114</span>:
        a[i] = a[i] + <span class="hljs-number">8</span>
    <span class="hljs-keyword">elif</span> <span class="hljs-number">115</span> &lt;= a[i] &lt;= <span class="hljs-number">122</span>:
        a[i] = a[i] - <span class="hljs-number">18</span>
<span class="hljs-built_in">print</span>(a.decode())</code></pre>

<p>最后运行一下脚本得到Cae3ar_th4_Gre@t用flag包裹</p>
<p><strong>flag{Cae3ar_th4_Gre@t}</strong></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这三道题都是算法题但是每道题使用的环境不一样</p>
<p>有pyc反编译，有apk反编译，也有使用ida的反编译</p>
<p>难度都不算高，只要能找到加密位置，并且解密出算法并写出代码就可以</p>

                </div>
                
                    
                        
                                
                                        
                                                
                                                        
</div>
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Xmx_Aolg07
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Xmx_Aolg07
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
